spring.datasource.url=jdbc:mysql://koalakuestionare-db.cjeieog4m1u4.us-east-2.rds.amazonaws.com:3306/KoalaDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
